# importing random function to chose a word randomly
import random

# making a dictionary of words
w0={1:'land',2:'jinx',3:'zebra',4:'yalk',5:'frown',6:'cripple',7:'drip',
	8:'rampage',9:'wrath',10:'queer',11:'unique',12:'pope',13:'missile',
	14:'nibble',15:'gamble',16:'asylum',17:'success',18:'erratic',
	19:'trek',20:'vicious',21:'brother',22:'horrified',23:'informer',
	24:'killer',25:'oracious',26:'xenon'}

# randomly chosing a number from in the range of keys of the dictionary
s=random.randrange(1,27)

# setting randomly a word from the dictionary to a variable 'w' for guessing
w=w0[s]

# creating an empty list to append the letters from the string to list
w2=[]

# creating an empty list to make sure the letters are not repeated
g1=[]

# creating the set so that redundancy of letters is maintained
f=set()

# initializing the n and b to zero , (constants)
n=0
b=0

# creating an empty list to add the letters that the user guesses
w1=[]

# for loop to append the letters from the string to empty list
for l in range(len(w)):
	w2.append(w[l])
	
# for loop to print the '_'(dashes)
for i in range(len(w)):
	w1.append('_')
print(w1)

# for loop to add to the empty set , to decide the number of chances
for x in range(len(w)):
	f.add(w[x])

# maximum chances a user gets
j=(len(f)+7)

# while loop to decide the termination of the loop
while j<=(len(f)+7) and j>=0 and (w1!=w2):
	print()
	print('-----------------------------------------')
	print()
# asking the user to input the letter 
	g=input('GUESS A LETTER  :  ')
# to check if the letter entered is in the initial word
	if g in w:
		print()
		print('******** RIGHT GUESS ********')
		print()
# to make sure that the same letter is not entered again and again
		if g not in g1:
			g1.append(g)
# finding the position of the entered letter with the initial word
			for k in range(len(w)):
# replacing the '_'(dashes) with the entered letter
				if w[k]==g:
					del w1[k]
					w1.insert(k,g)
			print(w1)
		else:
			print('LETTER ALREADY GUESSED,TRY ANOTHER LETTER')
# to inform the user that his input is wrong	
	else:
		print()
		print('*******WRONG GUESS*******')
		print(' REMAINING CHANCES  :  ',j)
		print()
# to check if the initial word is same as that the guesses word
	for v in range(1):
		if w1==w2:
			print()
			print('-------------------------------------')
			print('******** CONGRATULATIONS , YOU WON ********')
			print('**************** GAME  OVER ***************')
			print('-------------------------------------')
			print()
		else:
			n=0
# to stop the user from entering the letters , as max chances are over
	if j==0:
		print()
		print('-------------------------------------')
		print('********** WELL TRIED , YOU HAVE LOST **********')
		print('***************** GAME  OVER *******************')
		print('-------------------------------------')
		print()
		print('ACTUAL  WORD  :  ',w)
	else:
		b=0
	j=j-1
print()